name: carousell-search-scan

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: helloworld
        run: |
          cd carousell-scripts/search-scan
            npm i -d
            ./cy-run.sh --headed --browser chrome --no-exit
          cd ..

      - uses: actions/upload-artifact@v2 # upload test results
        if: failure() || success()
        with:
          name: failure-troubleshoot
          path: |
            carousell-scripts/search-scan/cypress/screenshots
            carousell-scripts/search-scan/cypress/videos
