name: carousell-search-scan

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: test docker
        run: |
          cd carousell-scripts/search-scan
            cd src
              npm i -d
            cd ..
            bash ./test.sh
          cd ../..

      - uses: actions/upload-artifact@v2 # upload test results
        if: failure() || success()
        with:
          name: failure-videos-screenshots
          path: |
            carousell-scripts/search-scan/src/cypress/videos
            carousell-scripts/search-scan/src/cypress/screenshots
