name: carousell-search-scan

on:
  push:
  schedule:
    
    - cron:  '15 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: carousell-scan
        run: |
          cd carousell-scripts/search-scan
            npm i -d
            ./cy-run.sh --headed --browser chrome
          cd ..

      - uses: actions/upload-artifact@v2 # upload test results
        if: failure()
        with:
          name: failure-troubleshoot
          path: |
            carousell-scripts/search-scan/cypress/screenshots
            carousell-scripts/search-scan/cypress/videos
