name: carousell-search-scan

on:
  push:
  schedule:
    - cron:  '15 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: carousell-scan
        continue-on-error: true
        env: # Or as an environment variable
          ENV_KEYWORD_LIST: ${{ secrets.ENV_KEYWORD_LIST }}
          ENV_USER_LIST: ${{ secrets.ENV_USER_LIST }}
        run: |
          cd carousell-scripts/search-scan
            npm i -d
            ./github-run.sh
          cd ..

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        # If you're changing the branch from main,
        # also change the `main` in `refs/heads/main`
        # below accordingly.
        # if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: carousell-scripts/search-scan/cypress/reports/html
          
      - uses: actions/upload-artifact@v2 # upload test results
        if: failure()
        with:
          name: failure-troubleshoot
          path: |
            carousell-scripts/search-scan/cypress/screenshots
            carousell-scripts/search-scan/cypress/videos
